<!DOCTYPE html>
<html>
  <head>
    <title>React [RU] Tutorial</title>
    <style>
    .none {
        display: none !important;
      }
      .slide{
        display: none;
        float: left;
        margin: 0 10px;
      }
      .slide.active{
        display: block;
      }
      .slide.active-left{
        display: block;
      }
      .slide.active-right{
        display: block;
      }
.wr{
      height: 30px;
}

    </style>
  </head>
  <body>

    <div class="content-Slider">
      <div class="wr">
        <div class="slide active">
          0 - перший
        </div>
        <div class="slide">
          1 - другий
        </div>
        <div class="slide">
          2 - третий
        </div>
        <div class="slide">
          4 - 44
        </div>
        <div class="slide">
          4 - 44
        </div>
        <div class="slide">
          4 - 44
        </div>
        <div class="slide">
          4 - 44
        </div>
        <div class="slide">
            3 - останній
        </div>
      </div>

      <div class="prev">
        prev
      </div>
      <div class="next">
        next
      </div>


        <input type="checkbox" id="autoPlay">
        <label for="autoPlay">autoPlay</label>
    </div>

  </body>

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="11.js"></script>
</html>
